<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan No-Bake Cookies - Directions</title>

    
    <style>

        .topnav {
            overflow: hidden;
            background-color:rgb(71, 49, 0);
        }
    
        .topnav a {
            float: center;
            color:rgb(255, 255, 255);
            padding: 35px;
            font-size: 35px;
            width: 100%;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color:rgb(139, 79, 0);
        }
    
        .topnav a.active {
            background-color: rgb(255, 255, 255);
            color:rgb(206, 136, 71)
        }
    
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }

        aside {
            width: 70%;
            padding: 15px;
            float: right;
            font-style: italic;
            background-color:rgb(88, 49, 12);
            color:rgb(255, 247, 240);
            font-size: 15px;
            opacity: .7;
        }
    
        </style>
    
    </head>
    
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="ingredients.html">Ingredients</a>
            <a href="directions.html">Directions</a>
        </div>
    
    <style>
        body {
            background-color: rgb(255, 247, 240);
        }
    
        div {
            background-image: url("images/nobake.png");
        }
    
        div.img {
            position:absolute;
            left: auto;
            width: 28%;
            height: 100%;
            background-image: url("images/nobakerepeat.png");
            background-repeat: repeat;
        }

        table,td,tr {
            border-style: solid;
            font-size:20px ;
        }


    </style>

</head>
<body>
    <div class="div img"> 
    </div>

    <h1 style="color:rgb(116, 69, 0); text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">Directions to Make <br> Vegan No-Bake Cookies</h1>
<aside>
    <ol style="text-align:justify; font-size: 25px; color:rgb(252, 250, 248)">
        <li> Heat almond butter (or peanut butter), brown sugar, coconut oil and almond milk in a medium saucepan over medium heat, stirring until the oil and sugar have melted.</li>
        <li>Let cool slightly.</li>
        <li>Drop the dough by tablespoonfulls onto a parchment-lined baking sheet. Press into 2-inch circles.</li>
        <li>Refrigerate until firm, about 2 hours.
        </li>
    </ol>

    <h2 style="text-align:center; color:rgb(255, 255, 255);font-family:Verdana, Geneva, Tahoma, sans-serif; ">Tips</h2>

    <h3 style="font-size:20px;">To make ahead: Refrigerate in an airtight container for up to 5 days</h3>

    <p style="font-size: 18px;">People with Celiac disease or gluten senitivity should use oats that are labeled "gluten-free", as oats are often cross-contaminated with wheat and barley.</p>


<br>
<br>
<br>

    <table>
        <tr>
            <th style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px; column-span: all;"> Nutrition Facts </th>
        </tr>
        <tr>
            <td colspan="2">Serving Size:  1 Cookie </td>
        </tr>
        <tr>
        <td colspan="2">Amount Per Serving </td>
        </tr>
        <tr>
            <td>Calories</td>
            <td>113</td>
        </tr>
        <tr>
            <td>Protein</td>
            <td>2.6g</td>
        </tr>
        <tr>
            <td>Fat </td>
            <td>7.8g</td>
        </tr>
        <tr>
            <td>Sugar</td>
            <td>4g</td>
        </tr>
        <tr>
            <td>Sodium </td>
            <td>35.9 mg</td>
        </tr>
        <tr>
            <td>Saturated Fat 2.7g</td>
            <td> 2.7g</td>
        </tr>
        <tr>
            <th style="font-size:12px;column-span:all;"> * Percent Daily Values are based  on a 2,000 calorie diet. <br>  Your daily values may be higher or lower depending <br> on your calorie needs </th>
        </tr>









    </table>


</aside>

    </ol>
</body>
</html>
