<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vegan No-Bake Cookies</title>

    <style>

    .topnav {
        overflow: hidden;
        background-color:rgb(71, 49, 0);
    }

    .topnav a {
        float: center;
        color:rgb(255, 255, 255);
        padding: 35px;
        font-size: 35px;
        width: 100%;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .topnav a:hover {
        background-color: rgb(255, 255, 255);
        color:rgb(139, 79, 0);
    }

    .topnav a.active {
        background-color: rgb(255, 255, 255);
        color:rgb(206, 136, 71)
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    </style>

</head>


<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="ingredients.html">Ingredients</a>
        <a href="directions.html">Directions</a>
    </div>

<style>
    body {
        background-color: rgb(255, 247, 240);
    }

    div {
        background-image: url("images/nobake.png");
    }

</style>

    <h1 style="color:rgb(116, 69, 0); text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;"> Vegan No-Bake Cookies </h1>
    <hr>

    <p style="font-size: 25px; text-align:center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:rgb(107, 61, 29); font-weight: 700;"> Looking for a tasty vegan treat? <br> These no-bake cookies take flavor to the next level! <br>  With <em>less than  </em> <b> 10 ingredients </b> and <ins> no oven needed</ins>, <br> these special treats will be your new go to everyday of the week!</p>

    <img src="images/nobake.png" width="25%" alt="No Bake Vegan Cookies">
</body>
</html>
