<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan No-Bake Cookies - Ingredients</title>

    
    <style>

        .topnav {
            overflow: hidden;
            background-color:rgb(71, 49, 0);
        }
    
        .topnav a {
            float: center;
            color:rgb(255, 255, 255);
            padding: 35px;
            font-size: 35px;
            width: 100%;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color:rgb(139, 79, 0);
        }
    
        .topnav a.active {
            background-color: rgb(255, 255, 255);
            color:rgb(206, 136, 71)
        }

        body {
            background-color: rgb(255, 247, 240);
        }

        div {
        background-image: url("images/nobake.png");
    }
    
        </style>
    
    </head>
    
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="ingredients.html">Ingredients</a>
            <a href="directions.html">Directions</a>
        </div>
    
    <style>


        aside {
            width: 45%;
            padding: 10px;
            float: right;
            font-style: italic;
            background-color:rgb(88, 49, 12);
            color:rgb(255, 247, 240);
            font-size: 28px;
            opacity: .7;
        }

    </style>


</head>
<body>

    <h1 style="color:rgb(116, 69, 0); text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">Ingredients Needed to Make <br> Vegan No-Bake Cookies</h1>

    <hr>

    <img src="images/Ingredients.PNG" alt="Rolled Oats, Brown Sugar, Cinnamon, Almond Milk" width= 50%>

<aside>    
    <ul>
        <li>3/4 cup almond butter or natural peanut butter</li> 
        <br>
        <li>1/3 cup packed brown sugar (light or dark</li>
        <br>
        <li>1/4 cup coconut oil </li>
        <br>
        <li>1/4 cup unsweetened almond milk</li>
        <br>
        <li>1 3/4 cups rolled oats </li>
        <br>
        <li>1 teaspoon ground cinnamon</li>
        <br>
        <li>1 teaspoon vanilla extract</li>
        <br>
        <li>1/8 teaspoon salt </li>
    </ul>
</aside>

    </ul>

</body>
</html>